name: CI-CD-babysteps

on:
  push:
    branches: 
    - master
    - release/*
  pull_request:
    branches:
    - master
    - release/*
  schedule:
  - cron: "0 8,13,18 * * *"

jobs:

  CI-microusuarios:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4.1.1
      
      - name: Setup Java
        uses: oracle-actions/setup-java@v1.3.2
      
      - name: Testes unitários
        run: mvn -B test --file pom.xml

      - name: Build da aplicação
        run: |
          mvn clean
          mvn -B package --file pom.xml
      
      - name: Autenticação no DockerHub para subir microusuarios
        uses: docker/login-action@v3.0.0
        with:
          username: ${{secrets.DOCKERHUB_USER}}
          password: ${{secrets.DOCKERHUB_PWD}}

      - name: Construção da imagem Docker do Microusuarios
        uses: docker/build-push-action@v5.1.0
        with:
          file: ./microusuarios/Dockerfile
          push: true
          tags: 957817/microusuarios:v1, 957817/microusuarios:latest
          build-args: |
            DIRETORIO_MICRO=microusuarios

  CI-micronoticias:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Code
      uses: actions/checkout@v4.1.1

    - name: Setup Java
      uses: oracle-actions/setup-java@v1.3.2
      
    - name: Build projeto
      run: mvn clean install

    - name: Autenticação no DockerHub para subir micronoticias
      uses: docker/login-action@v3.0.0
      with:
        username: ${{secrets.DOCKERHUB_USER}}
        password: ${{secrets.DOCKERHUB_PWD}}
    
    - name: Construção da imagem Docker do Micronoticias
      uses: docker/build-push-action@v5.1.0
      with:
        file: ./micronoticias/Dockerfile
        push: true
        tags: 957817/micronoticias:v1, 957817/micronoticias:latest
        build-args: |
          DIRETORIO_MICRO=micronoticias

  CD:
    runs-on: ubuntu-latest
    needs: [CI-microusuarios, CI-micronoticias]
    steps:
      - uses: actions/checkout@v4.1.1

